<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Test Luis M.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>
    <nav>
        <div class="wrapper search">
            <input id="username" placeholder="Search Username...">
            <button onclick="userInput()">Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div id="personalInfo">
        </div>
        <ul id="list">
        </ul>
    </div>

    <script src="main.js"></script>
</body>
</html>